{
  "name": "rebase",
  "version": "1.0.0-beta.1",
  "description": "A JavaScript-first enhancement layer for the web.",
  "type": "module",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "node --test packages/core/test/*.test.js"
  },
  "license": "MIT",
  {
  "exports": {
    ".": "./packages/main.js"
  }
}
